<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Motya, inc.</title>
</head>

<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- Top Container-->
        <section class="top-container">
            <header class="showcase">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Qui illo aliquid magnam enim tempora optio expedita tempore
                    laboriosam at perferendis.</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">$199/mo</p>
                <a href="" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membership</h4>
                <p class="price">$299/mo</p>
                <a href="" class="btn">Buy Now</a>
            </div>
        </section>
        <!-- Boxes Section-->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, et?</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, et?</p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, et?</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, et?</p>
            </div>
        </section>

        <!-- Info Section-->
        <section class="info">
            <img src="img/business.jpeg" alt="">
            <div>
                <h2>Your Business On The Web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati aspernatur vitae qui
                    quibusdam quis numquam inventore cum, dicta deserunt eum laboriosam consectetur, quisquam minima.
                    Officia inventore optio ipsam nulla!</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>

        <!-- Portoflio -->
        <section class="portfolio">
        <img src="https://source.unsplash.com/random/200x200" alt="">
        <img src="https://source.unsplash.com/random/201x200" alt="">
        <img src="https://source.unsplash.com/random/202x200" alt="">
        <img src="https://source.unsplash.com/random/203x200" alt="">
        <img src="https://source.unsplash.com/random/204x200" alt="">
        <img src="https://source.unsplash.com/random/205x200" alt="">
        <img src="https://source.unsplash.com/random/206x200" alt="">
        <img src="https://source.unsplash.com/random/207x200" alt="">
        <img src="https://source.unsplash.com/random/208x200" alt="">
        <img src="https://source.unsplash.com/random/209x200" alt="">
        </section>

        <!-- Footer -->
        <footer>
            <p>Motya, inc &copy; 2018</p>
        </footer>

    </div>
</body>

</html>